WpfApp2/Add_file.xaml

<Window x:Class="WpfApp2.Add_file"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Add_file" Height="450" Width="600"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF33A0CA" Offset="0.0"/>
                    <GradientStop Color="#FF061203" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            
        </Border>
        <Button Content="BACK" FontFamily="Times New Roman" Width="110" Background="#FF157C7C" VerticalAlignment="Bottom" Height="49" Margin="465,0,25,373.6"  RenderTransformOrigin="0.5,0.504" Click="Button_Click"/>
        <Button Content="ENTER" FontFamily="Times New Roman" Width="110" Background="#FF157C7C" VerticalAlignment="Bottom" Height="49" Margin="245,0,245,31.6"  RenderTransformOrigin="0.5,0.504"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="File Path:" VerticalAlignment="Top" Height="34" Width="196" FontSize="24" FontFamily="Times New Roman" Margin="41,79,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Choice group:" VerticalAlignment="Top" Height="34" Width="196" FontSize="24" FontFamily="Times New Roman" Margin="79,186,0,0"/>
        <TextBox HorizontalAlignment="Left" BorderBrush="Black" Height="33" Margin="38,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" />
        <ListBox HorizontalAlignment="Left" Height="116" Margin="79,225,0,0" VerticalAlignment="Top" Width="347"/>

    </Grid>
</Window>
