WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="480" Width="350"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
        
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>



            <Border CornerRadius="10" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF33A0CA" Offset="0.0"/>
                        <GradientStop Color="#FF4AAE31" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Log in" 
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="30"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>


            <StackPanel Grid.Row="1">
                <StackPanel  Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="Username"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                          Height="25"
                             Margin="50,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Account"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>





                <StackPanel  Orientation="Horizontal" Margin="0,20,0,0">
                    <PasswordBox FontFamily="Helvetica"
                         FontWeight="Light"
                         Password="Password"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                          Height="25"
                             Margin="50,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="TextboxPassword"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" Margin="0,50,0,0">
                    <Button x:Name="Login_button" Width="80" Height="45" Content="LOGIN" Margin="60,0,60,0" Click="Login_button_Click"/>
                    <Button x:Name="Register_button" Width="80" Height="45" Content="REGISTER" Click="Register_button_Click"/>
                    
                </StackPanel>
                
                
            </StackPanel>

            
            

        </Grid>
        
    </Grid>
</Window>
