WpfApp2/My_profile.xaml

<Window x:Class="WpfApp2.My_profile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="My_profile" Height="450" Width="600"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        
        <Border CornerRadius="10" Grid.RowSpan="2" >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF33A0CA" Offset="0.0"/>
                    <GradientStop Color="#FF061203" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Button Content="Add photo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Height="34" Foreground="Black" FontSize="24" FontWeight="Normal"  FontFamily="Times New Roman" Margin="371,261,0,0" />

        </Border>
        <Button Content="BACK" FontFamily="Times New Roman" Width="110" Background="#FF157C7C" VerticalAlignment="Bottom" Height="49" Margin="465,0,25,373.6"  RenderTransformOrigin="0.5,0.504" Click="Button_Click"/>
        <Button Content="ENTER" FontFamily="Times New Roman" Width="110" Background="#FF157C7C" VerticalAlignment="Bottom" Height="49" Margin="245,0,245,31.6"  RenderTransformOrigin="0.5,0.504"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Change Name:" VerticalAlignment="Top" Height="34" Width="196" FontSize="24" FontFamily="Times New Roman" Margin="41,132,0,0"/>
        <TextBox HorizontalAlignment="Left" BorderBrush="Black" Height="33" Margin="41,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" />
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="144" Stroke="Black" VerticalAlignment="Top" Width="152" Margin="357,110,0,0"/>
    </Grid>
</Window>
