WpfApp2/register.xaml

<Window x:Class="WpfApp2.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Height="480" Width="350"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border CornerRadius="10" Grid.RowSpan="2" RenderTransformOrigin="0.508,0.424">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF33A0CA" Offset="0.0"/>
                        <GradientStop Color="#FF061203" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Register" 
                           FontWeight="Light"
                           FontFamily="helvetica"
                           FontSize="30"
                           Foreground="White"
                           HorizontalAlignment="Center"/>
            </StackPanel>


            <StackPanel Grid.Row="1">
                <StackPanel  Orientation="Horizontal">
                    <TextBox FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="Username"
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                          Height="25"
                             Margin="50,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="Account"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"/>
                </StackPanel>
                
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                <StackPanel >
                    <TextBox FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="Enter your password:"
                         FontSize="18"
                         HorizontalAlignment="Left"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                          Height="25"
                             Margin="50,25,0,0"/>
                </StackPanel>
                

                <StackPanel  Orientation="Horizontal" Margin="0,0,0,0">
                    <PasswordBox FontFamily="Helvetica"
                         FontWeight="Light"
                         Password=""
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                          Height="25"
                             Margin="50,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="TextboxPassword"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"/>
                </StackPanel>
                
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>
                <StackPanel >
                    <TextBox FontFamily="Helvetica"
                         FontWeight="Light"
                         Text="Enter password again:"
                         FontSize="18"
                         HorizontalAlignment="Left"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                         Height="25"
                         Margin="50,5,0,0" 
                         TextChanged="TextBox_TextChanged"/>
                </StackPanel>



                <StackPanel  Orientation="Horizontal" Margin="0,0,0,0">
                    <PasswordBox FontFamily="Helvetica"
                         FontWeight="Light"
                         Password=""
                         FontSize="20"
                         HorizontalAlignment="Center"
                         Foreground="White"
                         Background="Transparent"
                         BorderThickness="0"
                         Width="235"
                         HorizontalContentAlignment="Left"
                         Opacity="0.5"
                          Height="25"
                             Margin="50,0,0,0"/>
                    <iconPacks:PackIconMaterial Kind="TextboxPassword"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center"
                                               Foreground="White"/>
                </StackPanel>
                <Border Width="250"
                    Height="2"
                    Background="White"
                    Opacity="0.5"/>


                <StackPanel Orientation="Horizontal" Margin="135,25,0,0">
                    <Button Width="80" Height="45" Content="REGISTER" Click="Button_Click"/>

                </StackPanel>


            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
