WpfApp2/User_home_page.xaml

<Window x:Class="WpfApp2.User_home_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="User_home_page" Height="450" Width="600"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border  >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF33A0CA" Offset="0.0"/>
                    <GradientStop Color="#FF061203" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel Margin="0,0,0,0" >
            <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="116" Margin="30,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="112"/>
            <TextBlock FontFamily="Times New Roman" Text="Bayron" Height="37" Margin="0,0,0.2,0" FontSize="24" TextAlignment="Center"/>
        </StackPanel>


        <Grid Grid.Column="1">
            <StackPanel Background="White" />
            <TextBlock Text="Select Group:" FontSize="30" FontFamily="Times New Roman" TextAlignment="Center" Margin="0,50,0,0"/>
            <ListBox Height="308" Margin="0,88,0,0" VerticalAlignment="Top"/>
            <Button Content="ENTER" FontWeight="Black" Foreground="Black" FontFamily="Times New Roman" Width="110" Background="Gray" VerticalAlignment="Bottom" Height="49" Margin="0,0,-0.2,-0.4" Click="Button_Click" RenderTransformOrigin="0.5,0.504"/>
            <Button Content="App info" Background="Gray"  FontWeight="Black" FontFamily="Times New Roman" Foreground="Black" Width="75" Height="35" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Click_1" />
        
        </Grid>
        



    </Grid>
</Window>
